Compiling 31 files with 0.8.19
Solc 0.8.19 finished in 5.56s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:45:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer([33muint64 _subId[0m, address _newOwner) external pure override {
[34m    |[0m                                             [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:60:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer(uint64 _subId, [33maddress _newOwner[0m) external pure override {
[34m    |[0m                                                            [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:310:44:
[34m    |[0m
[34m310 |[0m   function acceptSubscriptionOwnerTransfer([33muint64 _subId[0m) external pure override {
[34m    |[0m                                            [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:33:
[34m    |[0m
[34m314 |[0m   function pendingRequestExists([33muint64 subId[0m) public view override returns (bool) {
[34m    |[0m                                 [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
   [34m-->[0m test/unit/RaffleTest.t.sol:205:10:
[34m    |[0m
[34m205 |[0m         ([33mbool success[0m,) = address(winner).call{value: STARTING_PLAYER_BALANCE}("");
[34m    |[0m          [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:261:3:
[34m    |[0m
[34m261 |[0m   [33mfunction getConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:274:3:
[34m    |[0m
[34m274 |[0m   [33mfunction getFeeConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:302:3:
[34m    |[0m
[34m302 |[0m   [33mfunction getFallbackWeiPerUnitLink() external view returns (int256) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:3:
[34m    |[0m
[34m314 |[0m   [33mfunction pendingRequestExists(uint64 subId) public view override returns (bool) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to view[0m
   [34m-->[0m test/unit/RaffleTest.t.sol:221:5:
[34m    |[0m
[34m221 |[0m     [33mfunction testReturnsTheCorrectEntryFee() external {[0m
[34m    |[0m     [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 24, line 11, chars 324-1573, hits: 0)
- Line (location: source ID 24, line 12, chars 389-435, hits: 0)
- Statement (location: source ID 24, line 12, chars 389-435, hits: 0)
- Statement (location: source ID 24, line 12, chars 417-435, hits: 0)
- Line (location: source ID 24, line 13, chars 445-715, hits: 0)
- Statement (location: source ID 24, line 13, chars 445-715, hits: 0)
- Line (location: source ID 24, line 21, chars 681-715, hits: 0)
- Statement (location: source ID 24, line 21, chars 681-715, hits: 0)
- Line (location: source ID 24, line 24, chars 783-802, hits: 0)
- Statement (location: source ID 24, line 24, chars 783-802, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 24, line 24, chars 779-1136, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 24, line 24, chars 779-1136, hits: 0)
- Line (location: source ID 24, line 25, chars 818-882, hits: 0)
- Statement (location: source ID 24, line 25, chars 818-882, hits: 0)
- Statement (location: source ID 24, line 25, chars 858-882, hits: 0)
- Line (location: source ID 24, line 26, chars 896-966, hits: 0)
- Statement (location: source ID 24, line 26, chars 896-966, hits: 0)
- Line (location: source ID 24, line 28, chars 981-1039, hits: 0)
- Statement (location: source ID 24, line 28, chars 981-1039, hits: 0)
- Statement (location: source ID 24, line 28, chars 1017-1039, hits: 0)
- Line (location: source ID 24, line 29, chars 1053-1124, hits: 0)
- Statement (location: source ID 24, line 29, chars 1053-1124, hits: 0)
- Line (location: source ID 24, line 32, chars 1146-1165, hits: 0)
- Statement (location: source ID 24, line 32, chars 1146-1165, hits: 0)
- Line (location: source ID 24, line 33, chars 1175-1362, hits: 0)
- Statement (location: source ID 24, line 33, chars 1175-1362, hits: 0)
- Statement (location: source ID 24, line 33, chars 1191-1362, hits: 0)
- Line (location: source ID 24, line 41, chars 1372-1390, hits: 0)
- Statement (location: source ID 24, line 41, chars 1372-1390, hits: 0)
- Line (location: source ID 24, line 43, chars 1401-1444, hits: 0)
- Statement (location: source ID 24, line 43, chars 1401-1444, hits: 0)
- Statement (location: source ID 24, line 43, chars 1427-1444, hits: 0)
- Line (location: source ID 24, line 44, chars 1454-1526, hits: 0)
- Statement (location: source ID 24, line 44, chars 1454-1526, hits: 0)
- Line (location: source ID 24, line 46, chars 1537-1566, hits: 0)
- Statement (location: source ID 24, line 46, chars 1537-1566, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 25, line 30, chars 788-1267, hits: 0)
- Line (location: source ID 25, line 31, chars 873-1260, hits: 0)
- Statement (location: source ID 25, line 31, chars 873-1260, hits: 0)
- Statement (location: source ID 25, line 31, chars 880-1260, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 25, line 42, chars 1273-2182, hits: 0)
- Line (location: source ID 25, line 44, chars 1418-1466, hits: 0)
- Statement (location: source ID 25, line 44, chars 1418-1466, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 44, chars 1414-1519, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 44, chars 1414-1519, hits: 0)
- Line (location: source ID 25, line 45, chars 1482-1508, hits: 0)
- Statement (location: source ID 25, line 45, chars 1482-1508, hits: 0)
- Line (location: source ID 25, line 48, chars 1529-1556, hits: 0)
- Statement (location: source ID 25, line 48, chars 1529-1556, hits: 0)
- Line (location: source ID 25, line 49, chars 1566-1591, hits: 0)
- Statement (location: source ID 25, line 49, chars 1566-1591, hits: 0)
- Line (location: source ID 25, line 51, chars 1602-1621, hits: 0)
- Statement (location: source ID 25, line 51, chars 1602-1621, hits: 0)
- Line (location: source ID 25, line 52, chars 1631-1754, hits: 0)
- Statement (location: source ID 25, line 52, chars 1631-1754, hits: 0)
- Statement (location: source ID 25, line 52, chars 1673-1754, hits: 0)
- Line (location: source ID 25, line 56, chars 1764-1796, hits: 0)
- Statement (location: source ID 25, line 56, chars 1764-1796, hits: 0)
- Statement (location: source ID 25, line 56, chars 1781-1796, hits: 0)
- Line (location: source ID 25, line 57, chars 1806-1824, hits: 0)
- Statement (location: source ID 25, line 57, chars 1806-1824, hits: 0)
- Line (location: source ID 25, line 59, chars 1835-2175, hits: 0)
- Statement (location: source ID 25, line 59, chars 1835-2175, hits: 0)
- Statement (location: source ID 25, line 59, chars 1842-2175, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 26, line 13, chars 465-727, hits: 0)
- Line (location: source ID 26, line 14, chars 540-586, hits: 0)
- Statement (location: source ID 26, line 14, chars 540-586, hits: 0)
- Statement (location: source ID 26, line 14, chars 568-586, hits: 0)
- Line (location: source ID 26, line 15, chars 596-669, hits: 0)
- Statement (location: source ID 26, line 15, chars 596-669, hits: 0)
- Statement (location: source ID 26, line 15, chars 635-669, hits: 0)
- Line (location: source ID 26, line 16, chars 679-720, hits: 0)
- Statement (location: source ID 26, line 16, chars 679-720, hits: 0)
- Statement (location: source ID 26, line 16, chars 686-720, hits: 0)
- Function "createSubscription" (location: source ID 26, line 19, chars 733-1051, hits: 0)
- Line (location: source ID 26, line 20, chars 819-883, hits: 0)
- Statement (location: source ID 26, line 20, chars 819-883, hits: 0)
- Line (location: source ID 26, line 21, chars 893-912, hits: 0)
- Statement (location: source ID 26, line 21, chars 893-912, hits: 0)
- Line (location: source ID 26, line 22, chars 922-994, hits: 0)
- Statement (location: source ID 26, line 22, chars 922-994, hits: 0)
- Statement (location: source ID 26, line 22, chars 937-994, hits: 0)
- Line (location: source ID 26, line 23, chars 1004-1022, hits: 0)
- Statement (location: source ID 26, line 23, chars 1004-1022, hits: 0)
- Line (location: source ID 26, line 24, chars 1032-1044, hits: 0)
- Statement (location: source ID 26, line 24, chars 1032-1044, hits: 0)
- Function "run" (location: source ID 26, line 27, chars 1057-1153, hits: 0)
- Line (location: source ID 26, line 28, chars 1108-1146, hits: 0)
- Statement (location: source ID 26, line 28, chars 1108-1146, hits: 0)
- Statement (location: source ID 26, line 28, chars 1115-1146, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 26, line 37, chars 1252-1522, hits: 0)
- Line (location: source ID 26, line 38, chars 1308-1354, hits: 0)
- Statement (location: source ID 26, line 38, chars 1308-1354, hits: 0)
- Statement (location: source ID 26, line 38, chars 1336-1354, hits: 0)
- Line (location: source ID 26, line 39, chars 1364-1460, hits: 0)
- Statement (location: source ID 26, line 39, chars 1364-1460, hits: 0)
- Statement (location: source ID 26, line 39, chars 1426-1460, hits: 0)
- Line (location: source ID 26, line 40, chars 1470-1515, hits: 0)
- Statement (location: source ID 26, line 40, chars 1470-1515, hits: 0)
- Function "fundSubscription" (location: source ID 26, line 43, chars 1528-2154, hits: 0)
- Line (location: source ID 26, line 44, chars 1623-1666, hits: 0)
- Statement (location: source ID 26, line 44, chars 1623-1666, hits: 0)
- Line (location: source ID 26, line 45, chars 1676-1723, hits: 0)
- Statement (location: source ID 26, line 45, chars 1676-1723, hits: 0)
- Line (location: source ID 26, line 46, chars 1733-1771, hits: 0)
- Statement (location: source ID 26, line 46, chars 1733-1771, hits: 0)
- Line (location: source ID 26, line 48, chars 1786-1808, hits: 0)
- Statement (location: source ID 26, line 48, chars 1786-1808, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 48, chars 1782-1973, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 48, chars 1782-1973, hits: 0)
- Line (location: source ID 26, line 49, chars 1824-1843, hits: 0)
- Statement (location: source ID 26, line 49, chars 1824-1843, hits: 0)
- Line (location: source ID 26, line 50, chars 1857-1930, hits: 0)
- Statement (location: source ID 26, line 50, chars 1857-1930, hits: 0)
- Line (location: source ID 26, line 51, chars 1944-1962, hits: 0)
- Statement (location: source ID 26, line 51, chars 1944-1962, hits: 0)
- Line (location: source ID 26, line 53, chars 1993-2012, hits: 0)
- Statement (location: source ID 26, line 53, chars 1993-2012, hits: 0)
- Line (location: source ID 26, line 54, chars 2026-2105, hits: 0)
- Statement (location: source ID 26, line 54, chars 2026-2105, hits: 0)
- Line (location: source ID 26, line 55, chars 2119-2137, hits: 0)
- Statement (location: source ID 26, line 55, chars 2119-2137, hits: 0)
- Function "run" (location: source ID 26, line 59, chars 2160-2230, hits: 0)
- Line (location: source ID 26, line 60, chars 2194-2223, hits: 0)
- Statement (location: source ID 26, line 60, chars 2194-2223, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 26, line 66, chars 2272-2536, hits: 0)
- Line (location: source ID 26, line 67, chars 2337-2383, hits: 0)
- Statement (location: source ID 26, line 67, chars 2337-2383, hits: 0)
- Statement (location: source ID 26, line 67, chars 2365-2383, hits: 0)
- Line (location: source ID 26, line 68, chars 2393-2477, hits: 0)
- Statement (location: source ID 26, line 68, chars 2393-2477, hits: 0)
- Statement (location: source ID 26, line 68, chars 2443-2477, hits: 0)
- Line (location: source ID 26, line 69, chars 2487-2529, hits: 0)
- Statement (location: source ID 26, line 69, chars 2487-2529, hits: 0)
- Function "addConsumer" (location: source ID 26, line 72, chars 2542-2953, hits: 0)
- Line (location: source ID 26, line 73, chars 2634-2673, hits: 0)
- Statement (location: source ID 26, line 73, chars 2634-2673, hits: 0)
- Line (location: source ID 26, line 74, chars 2683-2711, hits: 0)
- Statement (location: source ID 26, line 74, chars 2683-2711, hits: 0)
- Line (location: source ID 26, line 75, chars 2721-2767, hits: 0)
- Statement (location: source ID 26, line 75, chars 2721-2767, hits: 0)
- Line (location: source ID 26, line 76, chars 2777-2815, hits: 0)
- Statement (location: source ID 26, line 76, chars 2777-2815, hits: 0)
- Line (location: source ID 26, line 78, chars 2826-2845, hits: 0)
- Statement (location: source ID 26, line 78, chars 2826-2845, hits: 0)
- Line (location: source ID 26, line 79, chars 2855-2918, hits: 0)
- Statement (location: source ID 26, line 79, chars 2855-2918, hits: 0)
- Line (location: source ID 26, line 80, chars 2928-2946, hits: 0)
- Statement (location: source ID 26, line 80, chars 2928-2946, hits: 0)
- Function "run" (location: source ID 26, line 83, chars 2959-3148, hits: 0)
- Line (location: source ID 26, line 84, chars 2993-3087, hits: 0)
- Statement (location: source ID 26, line 84, chars 2993-3087, hits: 0)
- Statement (location: source ID 26, line 84, chars 3024-3087, hits: 0)
- Line (location: source ID 26, line 85, chars 3097-3141, hits: 0)
- Statement (location: source ID 26, line 85, chars 3097-3141, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 27, line 116, chars 3580-3719, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 28, line 37, chars 966-1377, hits: 0)
- Line (location: source ID 28, line 42, chars 1118-1145, hits: 0)
- Statement (location: source ID 28, line 42, chars 1118-1145, hits: 0)
- Line (location: source ID 28, line 44, chars 1213-1258, hits: 0)
- Statement (location: source ID 28, line 44, chars 1213-1258, hits: 0)
- Line (location: source ID 28, line 45, chars 1272-1287, hits: 0)
- Statement (location: source ID 28, line 45, chars 1272-1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 28, line 45, chars 1268-1350, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 28, line 45, chars 1268-1350, hits: 0)
- Line (location: source ID 28, line 46, chars 1303-1339, hits: 0)
- Statement (location: source ID 28, line 46, chars 1303-1339, hits: 0)
- Line (location: source ID 28, line 48, chars 1359-1370, hits: 0)
- Statement (location: source ID 28, line 48, chars 1359-1370, hits: 0)
- Function "contractFallback" (location: source ID 28, line 53, chars 1399-1635, hits: 0)
- Line (location: source ID 28, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 28, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 28, line 58, chars 1548-1567, hits: 0)
- Line (location: source ID 28, line 59, chars 1577-1628, hits: 0)
- Statement (location: source ID 28, line 59, chars 1577-1628, hits: 0)
- Function "isContract" (location: source ID 28, line 62, chars 1641-1840, hits: 0)
- Line (location: source ID 28, line 63, chars 1722-1736, hits: 0)
- Statement (location: source ID 28, line 63, chars 1722-1736, hits: 0)
- Line (location: source ID 28, line 65, chars 1769-1797, hits: 0)
- Statement (location: source ID 28, line 65, chars 1769-1797, hits: 0)
- Line (location: source ID 28, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 28, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 28, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 25):

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 28):
- IC 428 -> Item 0
  - Refers to item: Function "transferAndCall" (location: source ID 28, line 37, chars 966-1377, hits: 0)
- IC 1834 -> Item 1
  - Refers to item: Line (location: source ID 28, line 42, chars 1118-1145, hits: 0)
- IC 1834 -> Item 2
  - Refers to item: Statement (location: source ID 28, line 42, chars 1118-1145, hits: 0)
- IC 1845 -> Item 3
  - Refers to item: Line (location: source ID 28, line 44, chars 1213-1258, hits: 0)
- IC 1845 -> Item 4
  - Refers to item: Statement (location: source ID 28, line 44, chars 1213-1258, hits: 0)
- IC 1948 -> Item 5
  - Refers to item: Line (location: source ID 28, line 45, chars 1272-1287, hits: 0)
- IC 1948 -> Item 6
  - Refers to item: Statement (location: source ID 28, line 45, chars 1272-1287, hits: 0)
- IC 1962 -> Item 7
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 45, chars 1268-1350, hits: 0)
- IC 1973 -> Item 8
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 45, chars 1268-1350, hits: 0)
- IC 1962 -> Item 9
  - Refers to item: Line (location: source ID 28, line 46, chars 1303-1339, hits: 0)
- IC 1962 -> Item 10
  - Refers to item: Statement (location: source ID 28, line 46, chars 1303-1339, hits: 0)
- IC 1974 -> Item 11
  - Refers to item: Line (location: source ID 28, line 48, chars 1359-1370, hits: 0)
- IC 1974 -> Item 12
  - Refers to item: Statement (location: source ID 28, line 48, chars 1359-1370, hits: 0)
- IC 3407 -> Item 13
  - Refers to item: Function "contractFallback" (location: source ID 28, line 53, chars 1399-1635, hits: 0)
- IC 3408 -> Item 14
  - Refers to item: Line (location: source ID 28, line 58, chars 1522-1567, hits: 0)
- IC 3408 -> Item 15
  - Refers to item: Statement (location: source ID 28, line 58, chars 1522-1567, hits: 0)
- IC 3410 -> Item 16
  - Refers to item: Statement (location: source ID 28, line 58, chars 1548-1567, hits: 0)
- IC 3413 -> Item 17
  - Refers to item: Line (location: source ID 28, line 59, chars 1577-1628, hits: 0)
- IC 3413 -> Item 18
  - Refers to item: Statement (location: source ID 28, line 59, chars 1577-1628, hits: 0)
- IC 3388 -> Item 19
  - Refers to item: Function "isContract" (location: source ID 28, line 62, chars 1641-1840, hits: 0)
- IC 3391 -> Item 20
  - Refers to item: Line (location: source ID 28, line 63, chars 1722-1736, hits: 0)
- IC 3391 -> Item 21
  - Refers to item: Statement (location: source ID 28, line 63, chars 1722-1736, hits: 0)
- IC 3392 -> Item 22
  - Refers to item: Line (location: source ID 28, line 65, chars 1769-1797, hits: 0)
- IC 3392 -> Item 23
  - Refers to item: Statement (location: source ID 28, line 65, chars 1769-1797, hits: 0)
- IC 3396 -> Item 24
  - Refers to item: Line (location: source ID 28, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 25
  - Refers to item: Statement (location: source ID 28, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 26
  - Refers to item: Statement (location: source ID 28, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 26):
- IC 133 -> Item 117
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 26, line 37, chars 1252-1522, hits: 0)
- IC 236 -> Item 118
  - Refers to item: Line (location: source ID 26, line 38, chars 1308-1354, hits: 0)
- IC 236 -> Item 119
  - Refers to item: Statement (location: source ID 26, line 38, chars 1308-1354, hits: 0)
- IC 238 -> Item 120
  - Refers to item: Statement (location: source ID 26, line 38, chars 1336-1354, hits: 0)
- IC 284 -> Item 121
  - Refers to item: Line (location: source ID 26, line 39, chars 1364-1460, hits: 0)
- IC 284 -> Item 122
  - Refers to item: Statement (location: source ID 26, line 39, chars 1364-1460, hits: 0)
- IC 289 -> Item 123
  - Refers to item: Statement (location: source ID 26, line 39, chars 1426-1460, hits: 0)
- IC 413 -> Item 124
  - Refers to item: Line (location: source ID 26, line 40, chars 1470-1515, hits: 0)
- IC 413 -> Item 125
  - Refers to item: Statement (location: source ID 26, line 40, chars 1470-1515, hits: 0)
- IC 145 -> Item 126
  - Refers to item: Function "fundSubscription" (location: source ID 26, line 43, chars 1528-2154, hits: 0)
- IC 432 -> Item 127
  - Refers to item: Line (location: source ID 26, line 44, chars 1623-1666, hits: 0)
- IC 432 -> Item 128
  - Refers to item: Statement (location: source ID 26, line 44, chars 1623-1666, hits: 0)
- IC 507 -> Item 129
  - Refers to item: Line (location: source ID 26, line 45, chars 1676-1723, hits: 0)
- IC 507 -> Item 130
  - Refers to item: Statement (location: source ID 26, line 45, chars 1676-1723, hits: 0)
- IC 572 -> Item 131
  - Refers to item: Line (location: source ID 26, line 46, chars 1733-1771, hits: 0)
- IC 572 -> Item 132
  - Refers to item: Statement (location: source ID 26, line 46, chars 1733-1771, hits: 0)
- IC 637 -> Item 133
  - Refers to item: Line (location: source ID 26, line 48, chars 1786-1808, hits: 0)
- IC 637 -> Item 134
  - Refers to item: Statement (location: source ID 26, line 48, chars 1786-1808, hits: 0)
- IC 1020 -> Item 135
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 48, chars 1782-1973, hits: 0)
- IC 1029 -> Item 136
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 48, chars 1782-1973, hits: 0)
- IC 683 -> Item 137
  - Refers to item: Line (location: source ID 26, line 49, chars 1824-1843, hits: 0)
- IC 683 -> Item 138
  - Refers to item: Statement (location: source ID 26, line 49, chars 1824-1843, hits: 0)
- IC 780 -> Item 139
  - Refers to item: Line (location: source ID 26, line 50, chars 1857-1930, hits: 0)
- IC 780 -> Item 140
  - Refers to item: Statement (location: source ID 26, line 50, chars 1857-1930, hits: 0)
- IC 937 -> Item 141
  - Refers to item: Line (location: source ID 26, line 51, chars 1944-1962, hits: 0)
- IC 937 -> Item 142
  - Refers to item: Statement (location: source ID 26, line 51, chars 1944-1962, hits: 0)
- IC 1076 -> Item 143
  - Refers to item: Line (location: source ID 26, line 53, chars 1993-2012, hits: 0)
- IC 1076 -> Item 144
  - Refers to item: Statement (location: source ID 26, line 53, chars 1993-2012, hits: 0)
- IC 1173 -> Item 145
  - Refers to item: Line (location: source ID 26, line 54, chars 2026-2105, hits: 0)
- IC 1173 -> Item 146
  - Refers to item: Statement (location: source ID 26, line 54, chars 2026-2105, hits: 0)
- IC 1384 -> Item 147
  - Refers to item: Line (location: source ID 26, line 55, chars 2119-2137, hits: 0)
- IC 1384 -> Item 148
  - Refers to item: Statement (location: source ID 26, line 55, chars 2119-2137, hits: 0)
- IC 177 -> Item 149
  - Refers to item: Function "run" (location: source ID 26, line 59, chars 2160-2230, hits: 0)
- IC 1487 -> Item 150
  - Refers to item: Line (location: source ID 26, line 60, chars 2194-2223, hits: 0)
- IC 1487 -> Item 151
  - Refers to item: Statement (location: source ID 26, line 60, chars 2194-2223, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 26):
- IC 121 -> Item 27
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 26, line 13, chars 465-727, hits: 0)
- IC 263 -> Item 28
  - Refers to item: Line (location: source ID 26, line 14, chars 540-586, hits: 0)
- IC 263 -> Item 29
  - Refers to item: Statement (location: source ID 26, line 14, chars 540-586, hits: 0)
- IC 264 -> Item 30
  - Refers to item: Statement (location: source ID 26, line 14, chars 568-586, hits: 0)
- IC 310 -> Item 31
  - Refers to item: Line (location: source ID 26, line 15, chars 596-669, hits: 0)
- IC 310 -> Item 32
  - Refers to item: Statement (location: source ID 26, line 15, chars 596-669, hits: 0)
- IC 312 -> Item 33
  - Refers to item: Statement (location: source ID 26, line 15, chars 635-669, hits: 0)
- IC 434 -> Item 34
  - Refers to item: Line (location: source ID 26, line 16, chars 679-720, hits: 0)
- IC 434 -> Item 35
  - Refers to item: Statement (location: source ID 26, line 16, chars 679-720, hits: 0)
- IC 434 -> Item 36
  - Refers to item: Statement (location: source ID 26, line 16, chars 686-720, hits: 0)
- IC 155 -> Item 37
  - Refers to item: Function "createSubscription" (location: source ID 26, line 19, chars 733-1051, hits: 0)
- IC 454 -> Item 38
  - Refers to item: Line (location: source ID 26, line 20, chars 819-883, hits: 0)
- IC 454 -> Item 39
  - Refers to item: Statement (location: source ID 26, line 20, chars 819-883, hits: 0)
- IC 527 -> Item 40
  - Refers to item: Line (location: source ID 26, line 21, chars 893-912, hits: 0)
- IC 527 -> Item 41
  - Refers to item: Statement (location: source ID 26, line 21, chars 893-912, hits: 0)
- IC 624 -> Item 42
  - Refers to item: Line (location: source ID 26, line 22, chars 922-994, hits: 0)
- IC 624 -> Item 43
  - Refers to item: Statement (location: source ID 26, line 22, chars 922-994, hits: 0)
- IC 626 -> Item 44
  - Refers to item: Statement (location: source ID 26, line 22, chars 937-994, hits: 0)
- IC 780 -> Item 45
  - Refers to item: Line (location: source ID 26, line 23, chars 1004-1022, hits: 0)
- IC 780 -> Item 46
  - Refers to item: Statement (location: source ID 26, line 23, chars 1004-1022, hits: 0)
- IC 877 -> Item 47
  - Refers to item: Line (location: source ID 26, line 24, chars 1032-1044, hits: 0)
- IC 877 -> Item 48
  - Refers to item: Statement (location: source ID 26, line 24, chars 1032-1044, hits: 0)
- IC 87 -> Item 49
  - Refers to item: Function "run" (location: source ID 26, line 27, chars 1057-1153, hits: 0)
- IC 246 -> Item 50
  - Refers to item: Line (location: source ID 26, line 28, chars 1108-1146, hits: 0)
- IC 246 -> Item 51
  - Refers to item: Statement (location: source ID 26, line 28, chars 1108-1146, hits: 0)
- IC 246 -> Item 52
  - Refers to item: Statement (location: source ID 26, line 28, chars 1115-1146, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 26):
- IC 119 -> Item 152
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 26, line 66, chars 2272-2536, hits: 0)
- IC 852 -> Item 153
  - Refers to item: Line (location: source ID 26, line 67, chars 2337-2383, hits: 0)
- IC 852 -> Item 154
  - Refers to item: Statement (location: source ID 26, line 67, chars 2337-2383, hits: 0)
- IC 854 -> Item 155
  - Refers to item: Statement (location: source ID 26, line 67, chars 2365-2383, hits: 0)
- IC 900 -> Item 156
  - Refers to item: Line (location: source ID 26, line 68, chars 2393-2477, hits: 0)
- IC 900 -> Item 157
  - Refers to item: Statement (location: source ID 26, line 68, chars 2393-2477, hits: 0)
- IC 903 -> Item 158
  - Refers to item: Statement (location: source ID 26, line 68, chars 2443-2477, hits: 0)
- IC 1026 -> Item 159
  - Refers to item: Line (location: source ID 26, line 69, chars 2487-2529, hits: 0)
- IC 1026 -> Item 160
  - Refers to item: Statement (location: source ID 26, line 69, chars 2487-2529, hits: 0)
- IC 87 -> Item 161
  - Refers to item: Function "addConsumer" (location: source ID 26, line 72, chars 2542-2953, hits: 0)
- IC 198 -> Item 162
  - Refers to item: Line (location: source ID 26, line 73, chars 2634-2673, hits: 0)
- IC 198 -> Item 163
  - Refers to item: Statement (location: source ID 26, line 73, chars 2634-2673, hits: 0)
- IC 263 -> Item 164
  - Refers to item: Line (location: source ID 26, line 74, chars 2683-2711, hits: 0)
- IC 263 -> Item 165
  - Refers to item: Statement (location: source ID 26, line 74, chars 2683-2711, hits: 0)
- IC 338 -> Item 166
  - Refers to item: Line (location: source ID 26, line 75, chars 2721-2767, hits: 0)
- IC 338 -> Item 167
  - Refers to item: Statement (location: source ID 26, line 75, chars 2721-2767, hits: 0)
- IC 403 -> Item 168
  - Refers to item: Line (location: source ID 26, line 76, chars 2777-2815, hits: 0)
- IC 403 -> Item 169
  - Refers to item: Statement (location: source ID 26, line 76, chars 2777-2815, hits: 0)
- IC 504 -> Item 170
  - Refers to item: Line (location: source ID 26, line 78, chars 2826-2845, hits: 0)
- IC 504 -> Item 171
  - Refers to item: Statement (location: source ID 26, line 78, chars 2826-2845, hits: 0)
- IC 601 -> Item 172
  - Refers to item: Line (location: source ID 26, line 79, chars 2855-2918, hits: 0)
- IC 601 -> Item 173
  - Refers to item: Statement (location: source ID 26, line 79, chars 2855-2918, hits: 0)
- IC 750 -> Item 174
  - Refers to item: Line (location: source ID 26, line 80, chars 2928-2946, hits: 0)
- IC 750 -> Item 175
  - Refers to item: Statement (location: source ID 26, line 80, chars 2928-2946, hits: 0)
- IC 151 -> Item 176
  - Refers to item: Function "run" (location: source ID 26, line 83, chars 2959-3148, hits: 0)
- IC 1045 -> Item 177
  - Refers to item: Line (location: source ID 26, line 84, chars 2993-3087, hits: 0)
- IC 1045 -> Item 178
  - Refers to item: Statement (location: source ID 26, line 84, chars 2993-3087, hits: 0)
- IC 1047 -> Item 179
  - Refers to item: Statement (location: source ID 26, line 84, chars 3024-3087, hits: 0)
- IC 1174 -> Item 180
  - Refers to item: Line (location: source ID 26, line 85, chars 3097-3141, hits: 0)
- IC 1174 -> Item 181
  - Refers to item: Statement (location: source ID 26, line 85, chars 3097-3141, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 234 -> Item 182
  - Refers to item: Function "enterRaffle" (location: source ID 27, line 81, chars 2305-2637, hits: 271)
- IC 796 -> Item 183
  - Refers to item: Line (location: source ID 27, line 82, chars 2359-2381, hits: 271)
- IC 796 -> Item 184
  - Refers to item: Statement (location: source ID 27, line 82, chars 2359-2381, hits: 271)
- IC 836 -> Item 185
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 82, chars 2355-2441, hits: 1)
- IC 885 -> Item 186
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 82, chars 2355-2441, hits: 270)
- IC 836 -> Item 187
  - Refers to item: Line (location: source ID 27, line 83, chars 2397-2430, hits: 1)
- IC 836 -> Item 188
  - Refers to item: Statement (location: source ID 27, line 83, chars 2397-2430, hits: 1)
- IC 886 -> Item 189
  - Refers to item: Line (location: source ID 27, line 86, chars 2455-2488, hits: 270)
- IC 886 -> Item 190
  - Refers to item: Statement (location: source ID 27, line 86, chars 2455-2488, hits: 270)
- IC 945 -> Item 191
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 27, line 86, chars 2451-2545, hits: 1)
- IC 994 -> Item 192
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 27, line 86, chars 2451-2545, hits: 269)
- IC 945 -> Item 193
  - Refers to item: Line (location: source ID 27, line 87, chars 2504-2534, hits: 1)
- IC 945 -> Item 194
  - Refers to item: Statement (location: source ID 27, line 87, chars 2504-2534, hits: 1)
- IC 995 -> Item 195
  - Refers to item: Line (location: source ID 27, line 90, chars 2555-2590, hits: 269)
- IC 995 -> Item 196
  - Refers to item: Statement (location: source ID 27, line 90, chars 2555-2590, hits: 269)
- IC 1094 -> Item 197
  - Refers to item: Line (location: source ID 27, line 91, chars 2600-2630, hits: 269)
- IC 1094 -> Item 198
  - Refers to item: Statement (location: source ID 27, line 91, chars 2600-2630, hits: 269)
- IC 328 -> Item 199
  - Refers to item: Function "checkUpkeep" (location: source ID 27, line 99, chars 2871-3385, hits: 3)
- IC 1705 -> Item 200
  - Refers to item: Line (location: source ID 27, line 104, chars 3034-3104, hits: 9)
- IC 1705 -> Item 201
  - Refers to item: Statement (location: source ID 27, line 104, chars 3034-3104, hits: 9)
- IC 1707 -> Item 202
  - Refers to item: Statement (location: source ID 27, line 104, chars 3055-3104, hits: 9)
- IC 1758 -> Item 203
  - Refers to item: Line (location: source ID 27, line 105, chars 3114-3161, hits: 9)
- IC 1758 -> Item 204
  - Refers to item: Statement (location: source ID 27, line 105, chars 3114-3161, hits: 9)
- IC 1760 -> Item 205
  - Refers to item: Statement (location: source ID 27, line 105, chars 3128-3161, hits: 9)
- IC 1816 -> Item 206
  - Refers to item: Line (location: source ID 27, line 106, chars 3171-3214, hits: 9)
- IC 1816 -> Item 207
  - Refers to item: Statement (location: source ID 27, line 106, chars 3171-3214, hits: 9)
- IC 1818 -> Item 208
  - Refers to item: Statement (location: source ID 27, line 106, chars 3189-3214, hits: 9)
- IC 1823 -> Item 209
  - Refers to item: Line (location: source ID 27, line 107, chars 3224-3262, hits: 9)
- IC 1823 -> Item 210
  - Refers to item: Statement (location: source ID 27, line 107, chars 3224-3262, hits: 9)
- IC 1825 -> Item 211
  - Refers to item: Statement (location: source ID 27, line 107, chars 3242-3262, hits: 9)
- IC 1835 -> Item 212
  - Refers to item: Line (location: source ID 27, line 108, chars 3272-3340, hits: 9)
- IC 1835 -> Item 213
  - Refers to item: Statement (location: source ID 27, line 108, chars 3272-3340, hits: 9)
- IC 1865 -> Item 214
  - Refers to item: Line (location: source ID 27, line 109, chars 3350-3378, hits: 9)
- IC 1865 -> Item 215
  - Refers to item: Statement (location: source ID 27, line 109, chars 3350-3378, hits: 9)
- IC 244 -> Item 216
  - Refers to item: Function "performUpkeep" (location: source ID 27, line 114, chars 3460-3992, hits: 6)
- IC 1163 -> Item 217
  - Refers to item: Line (location: source ID 27, line 115, chars 3532-3570, hits: 6)
- IC 1163 -> Item 218
  - Refers to item: Statement (location: source ID 27, line 115, chars 3532-3570, hits: 6)
- IC 1165 -> Item 219
  - Refers to item: Statement (location: source ID 27, line 115, chars 3555-3570, hits: 6)
- IC 1192 -> Item 220
  - Refers to item: Line (location: source ID 27, line 116, chars 3584-3597, hits: 6)
- IC 1192 -> Item 221
  - Refers to item: Statement (location: source ID 27, line 116, chars 3584-3597, hits: 6)
- IC 1222 -> Item 222
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 27, line 116, chars 3580-3719, hits: 0)
- IC 1230 -> Item 223
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 27, line 116, chars 3580-3719, hits: 1)
- IC 1197 -> Item 224
  - Refers to item: Line (location: source ID 27, line 117, chars 3613-3708, hits: 1)
- IC 1197 -> Item 225
  - Refers to item: Statement (location: source ID 27, line 117, chars 3613-3708, hits: 1)
- IC 1300 -> Item 226
  - Refers to item: Line (location: source ID 27, line 120, chars 3729-3768, hits: 5)
- IC 1300 -> Item 227
  - Refers to item: Statement (location: source ID 27, line 120, chars 3729-3768, hits: 5)
- IC 1343 -> Item 228
  - Refers to item: Line (location: source ID 27, line 121, chars 3778-3938, hits: 5)
- IC 1343 -> Item 229
  - Refers to item: Statement (location: source ID 27, line 121, chars 3778-3938, hits: 5)
- IC 1345 -> Item 230
  - Refers to item: Statement (location: source ID 27, line 121, chars 3798-3938, hits: 5)
- IC 1609 -> Item 231
  - Refers to item: Line (location: source ID 27, line 125, chars 3949-3985, hits: 5)
- IC 1609 -> Item 232
  - Refers to item: Statement (location: source ID 27, line 125, chars 3949-3985, hits: 5)
- IC 2065 -> Item 233
  - Refers to item: Function "fulfillRandomWords" (location: source ID 27, line 128, chars 3998-4683, hits: 2)
- IC 2066 -> Item 234
  - Refers to item: Line (location: source ID 27, line 131, chars 4166-4223, hits: 2)
- IC 2066 -> Item 235
  - Refers to item: Statement (location: source ID 27, line 131, chars 4166-4223, hits: 2)
- IC 2068 -> Item 236
  - Refers to item: Statement (location: source ID 27, line 131, chars 4190-4223, hits: 2)
- IC 2113 -> Item 237
  - Refers to item: Line (location: source ID 27, line 132, chars 4233-4282, hits: 2)
- IC 2113 -> Item 238
  - Refers to item: Statement (location: source ID 27, line 132, chars 4233-4282, hits: 2)
- IC 2179 -> Item 239
  - Refers to item: Line (location: source ID 27, line 133, chars 4292-4315, hits: 2)
- IC 2179 -> Item 240
  - Refers to item: Statement (location: source ID 27, line 133, chars 4292-4315, hits: 2)
- IC 2244 -> Item 241
  - Refers to item: Line (location: source ID 27, line 134, chars 4325-4357, hits: 2)
- IC 2244 -> Item 242
  - Refers to item: Statement (location: source ID 27, line 134, chars 4325-4357, hits: 2)
- IC 2287 -> Item 243
  - Refers to item: Line (location: source ID 27, line 135, chars 4367-4404, hits: 2)
- IC 2287 -> Item 244
  - Refers to item: Statement (location: source ID 27, line 135, chars 4367-4404, hits: 2)
- IC 2383 -> Item 245
  - Refers to item: Line (location: source ID 27, line 136, chars 4414-4447, hits: 2)
- IC 2383 -> Item 246
  - Refers to item: Statement (location: source ID 27, line 136, chars 4414-4447, hits: 2)
- IC 2390 -> Item 247
  - Refers to item: Line (location: source ID 27, line 137, chars 4457-4482, hits: 2)
- IC 2390 -> Item 248
  - Refers to item: Statement (location: source ID 27, line 137, chars 4457-4482, hits: 2)
- IC 2457 -> Item 249
  - Refers to item: Line (location: source ID 27, line 139, chars 4534-4597, hits: 2)
- IC 2457 -> Item 250
  - Refers to item: Statement (location: source ID 27, line 139, chars 4534-4597, hits: 2)
- IC 2459 -> Item 251
  - Refers to item: Statement (location: source ID 27, line 139, chars 4552-4597, hits: 2)
- IC 2565 -> Item 252
  - Refers to item: Line (location: source ID 27, line 140, chars 4611-4619, hits: 2)
- IC 2565 -> Item 253
  - Refers to item: Statement (location: source ID 27, line 140, chars 4611-4619, hits: 2)
- IC 2570 -> Item 254
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 27, line 140, chars 4607-4677, hits: 1)
- IC 2619 -> Item 255
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 27, line 140, chars 4607-4677, hits: 1)
- IC 2570 -> Item 256
  - Refers to item: Line (location: source ID 27, line 141, chars 4635-4666, hits: 1)
- IC 2570 -> Item 257
  - Refers to item: Statement (location: source ID 27, line 141, chars 4635-4666, hits: 1)
- IC 494 -> Item 258
  - Refers to item: Function "getEntryFee" (location: source ID 27, line 149, chars 4730-4819, hits: 1)
- IC 2016 -> Item 259
  - Refers to item: Line (location: source ID 27, line 150, chars 4795-4812, hits: 1)
- IC 2016 -> Item 260
  - Refers to item: Statement (location: source ID 27, line 150, chars 4795-4812, hits: 1)
- IC 150 -> Item 261
  - Refers to item: Function "getRaffleState" (location: source ID 27, line 153, chars 4825-4924, hits: 3)
- IC 583 -> Item 262
  - Refers to item: Line (location: source ID 27, line 154, chars 4897-4917, hits: 3)
- IC 583 -> Item 263
  - Refers to item: Statement (location: source ID 27, line 154, chars 4897-4917, hits: 3)
- IC 390 -> Item 264
  - Refers to item: Function "getLastTimeStamp" (location: source ID 27, line 157, chars 4930-5029, hits: 2)
- IC 1935 -> Item 265
  - Refers to item: Line (location: source ID 27, line 158, chars 5000-5022, hits: 2)
- IC 1935 -> Item 266
  - Refers to item: Statement (location: source ID 27, line 158, chars 5000-5022, hits: 2)
- IC 433 -> Item 267
  - Refers to item: Function "getPlayer" (location: source ID 27, line 161, chars 5035-5153, hits: 1)
- IC 1945 -> Item 268
  - Refers to item: Line (location: source ID 27, line 162, chars 5117-5146, hits: 1)
- IC 1945 -> Item 269
  - Refers to item: Statement (location: source ID 27, line 162, chars 5117-5146, hits: 1)
- IC 537 -> Item 270
  - Refers to item: Function "getNumberOfPlayers" (location: source ID 27, line 165, chars 5159-5261, hits: 1)
- IC 2056 -> Item 271
  - Refers to item: Line (location: source ID 27, line 166, chars 5231-5254, hits: 1)
- IC 2056 -> Item 272
  - Refers to item: Statement (location: source ID 27, line 166, chars 5231-5254, hits: 1)
- IC 285 -> Item 273
  - Refers to item: Function "getRecentWinner" (location: source ID 27, line 169, chars 5267-5364, hits: 3)
- IC 1661 -> Item 274
  - Refers to item: Line (location: source ID 27, line 170, chars 5336-5357, hits: 3)
- IC 1661 -> Item 275
  - Refers to item: Statement (location: source ID 27, line 170, chars 5336-5357, hits: 3)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 24):
- IC 63 -> Item 81
  - Refers to item: Function "run" (location: source ID 24, line 11, chars 324-1573, hits: 0)
- IC 136 -> Item 82
  - Refers to item: Line (location: source ID 24, line 12, chars 389-435, hits: 0)
- IC 136 -> Item 83
  - Refers to item: Statement (location: source ID 24, line 12, chars 389-435, hits: 0)
- IC 138 -> Item 84
  - Refers to item: Statement (location: source ID 24, line 12, chars 417-435, hits: 0)
- IC 184 -> Item 85
  - Refers to item: Line (location: source ID 24, line 13, chars 445-715, hits: 0)
- IC 184 -> Item 86
  - Refers to item: Statement (location: source ID 24, line 13, chars 445-715, hits: 0)
- IC 195 -> Item 87
  - Refers to item: Line (location: source ID 24, line 21, chars 681-715, hits: 0)
- IC 195 -> Item 88
  - Refers to item: Statement (location: source ID 24, line 21, chars 681-715, hits: 0)
- IC 323 -> Item 89
  - Refers to item: Line (location: source ID 24, line 24, chars 783-802, hits: 0)
- IC 323 -> Item 90
  - Refers to item: Statement (location: source ID 24, line 24, chars 783-802, hits: 0)
- IC 670 -> Item 91
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 24, line 24, chars 779-1136, hits: 0)
- IC 679 -> Item 92
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 24, line 24, chars 779-1136, hits: 0)
- IC 342 -> Item 93
  - Refers to item: Line (location: source ID 24, line 25, chars 818-882, hits: 0)
- IC 342 -> Item 94
  - Refers to item: Statement (location: source ID 24, line 25, chars 818-882, hits: 0)
- IC 344 -> Item 95
  - Refers to item: Statement (location: source ID 24, line 25, chars 858-882, hits: 0)
- IC 390 -> Item 96
  - Refers to item: Line (location: source ID 24, line 26, chars 896-966, hits: 0)
- IC 390 -> Item 97
  - Refers to item: Statement (location: source ID 24, line 26, chars 896-966, hits: 0)
- IC 521 -> Item 98
  - Refers to item: Line (location: source ID 24, line 28, chars 981-1039, hits: 0)
- IC 521 -> Item 99
  - Refers to item: Statement (location: source ID 24, line 28, chars 981-1039, hits: 0)
- IC 523 -> Item 100
  - Refers to item: Statement (location: source ID 24, line 28, chars 1017-1039, hits: 0)
- IC 569 -> Item 101
  - Refers to item: Line (location: source ID 24, line 29, chars 1053-1124, hits: 0)
- IC 569 -> Item 102
  - Refers to item: Statement (location: source ID 24, line 29, chars 1053-1124, hits: 0)
- IC 723 -> Item 103
  - Refers to item: Line (location: source ID 24, line 32, chars 1146-1165, hits: 0)
- IC 723 -> Item 104
  - Refers to item: Statement (location: source ID 24, line 32, chars 1146-1165, hits: 0)
- IC 820 -> Item 105
  - Refers to item: Line (location: source ID 24, line 33, chars 1175-1362, hits: 0)
- IC 820 -> Item 106
  - Refers to item: Statement (location: source ID 24, line 33, chars 1175-1362, hits: 0)
- IC 822 -> Item 107
  - Refers to item: Statement (location: source ID 24, line 33, chars 1191-1362, hits: 0)
- IC 927 -> Item 108
  - Refers to item: Line (location: source ID 24, line 41, chars 1372-1390, hits: 0)
- IC 927 -> Item 109
  - Refers to item: Statement (location: source ID 24, line 41, chars 1372-1390, hits: 0)
- IC 1024 -> Item 110
  - Refers to item: Line (location: source ID 24, line 43, chars 1401-1444, hits: 0)
- IC 1024 -> Item 111
  - Refers to item: Statement (location: source ID 24, line 43, chars 1401-1444, hits: 0)
- IC 1026 -> Item 112
  - Refers to item: Statement (location: source ID 24, line 43, chars 1427-1444, hits: 0)
- IC 1072 -> Item 113
  - Refers to item: Line (location: source ID 24, line 44, chars 1454-1526, hits: 0)
- IC 1072 -> Item 114
  - Refers to item: Statement (location: source ID 24, line 44, chars 1454-1526, hits: 0)
- IC 1187 -> Item 115
  - Refers to item: Line (location: source ID 24, line 46, chars 1537-1566, hits: 0)
- IC 1187 -> Item 116
  - Refers to item: Statement (location: source ID 24, line 46, chars 1537-1566, hits: 0)

